prefix=/home/techfest/techfest/ImageMagick
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/techfest/techfest/ImageMagick/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}    -ltiff -lfreetype    -ljpeg   -lpng15        -lfontconfig -lfreetype        -lXext -lXt   -lSM -lICE -lX11  -llzma   -lbz2      -lxml2    -lz       -lm     -lgomp -lm
