MagickCore/libMagickCore_7_Q16HDRI_la-coder.lo: MagickCore/coder.c \
 /usr/include/stdc-predef.h MagickCore/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h /usr/include/linux/falloc.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/bits/timex.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/assert.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/omp.h \
 MagickCore/method-attribute.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/sys/wait.h \
 /usr/include/pwd.h MagickCore/magick-type.h /usr/include/sys/time.h \
 /usr/include/sys/times.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/sys/sendfile.h MagickCore/blob.h \
 MagickCore/image.h MagickCore/colorspace.h MagickCore/cache-view.h \
 MagickCore/pixel.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/geometry.h \
 MagickCore/layer.h MagickCore/locale_.h MagickCore/linked-list.h \
 MagickCore/monitor.h MagickCore/profile.h MagickCore/string_.h \
 MagickCore/quantum.h MagickCore/resample.h MagickCore/resize.h \
 MagickCore/stream.h MagickCore/timer.h MagickCore/client.h \
 MagickCore/coder.h MagickCore/coder-private.h MagickCore/configure.h \
 MagickCore/draw.h MagickCore/type.h MagickCore/exception-private.h \
 MagickCore/log.h MagickCore/magick.h MagickCore/memory_.h \
 MagickCore/memory-private.h MagickCore/option.h MagickCore/splay-tree.h \
 MagickCore/token.h MagickCore/utility.h MagickCore/utility-private.h \
 MagickCore/nt-base.h MagickCore/nt-base-private.h MagickCore/delegate.h \
 MagickCore/delegate-private.h coders/coders.h coders/coders-private.h \
 coders/aai.h coders/art.h coders/avs.h coders/bgr.h coders/bmp.h \
 coders/braille.h coders/cals.h coders/caption.h coders/cin.h \
 coders/cip.h coders/clip.h coders/cmyk.h coders/cube.h coders/cut.h \
 coders/dcm.h coders/dds.h coders/debug.h coders/dib.h coders/dng.h \
 coders/dpx.h coders/ept.h coders/fax.h coders/fits.h coders/fpx.h \
 coders/gif.h coders/gradient.h coders/gray.h coders/hald.h coders/hdr.h \
 coders/histogram.h coders/hrz.h coders/html.h coders/icon.h \
 coders/info.h coders/inline.h coders/ipl.h coders/jnx.h coders/jpeg.h \
 coders/json.h coders/label.h coders/mac.h coders/magick.h coders/map.h \
 coders/mask.h coders/mat.h coders/matte.h coders/meta.h coders/miff.h \
 coders/mono.h coders/mpc.h coders/mpeg.h coders/mpr.h coders/msl.h \
 coders/mtv.h coders/mvg.h coders/null.h coders/otb.h coders/palm.h \
 coders/pango.h coders/pattern.h coders/pcd.h coders/pcl.h coders/pcx.h \
 coders/pdb.h coders/pdf.h coders/pes.h coders/pgx.h coders/pict.h \
 coders/pix.h coders/plasma.h coders/png.h coders/pnm.h coders/ps2.h \
 coders/ps3.h coders/ps.h coders/psd.h coders/pwp.h coders/raw.h \
 coders/rgb.h coders/rgf.h coders/rla.h coders/rle.h coders/scr.h \
 coders/screenshot.h coders/sct.h coders/sfw.h coders/sgi.h \
 coders/sixel.h coders/stegano.h coders/sun.h coders/svg.h coders/tga.h \
 coders/thumbnail.h coders/tiff.h coders/tile.h coders/tim.h coders/ttf.h \
 coders/txt.h coders/uil.h coders/url.h coders/uyvy.h coders/vicar.h \
 coders/vid.h coders/viff.h coders/vips.h coders/wbmp.h coders/wpg.h \
 coders/xbm.h coders/x.h coders/xc.h coders/xcf.h coders/xpm.h \
 coders/xps.h coders/xtrn.h coders/xwd.h coders/ycbcr.h coders/yuv.h \
 coders/coders-list.h

/usr/include/stdc-predef.h:

MagickCore/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/linux/falloc.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/timex.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/omp.h:

MagickCore/method-attribute.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/wait.h:

/usr/include/pwd.h:

MagickCore/magick-type.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/sendfile.h:

MagickCore/blob.h:

MagickCore/image.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/pixel.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/geometry.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/stream.h:

MagickCore/timer.h:

MagickCore/client.h:

MagickCore/coder.h:

MagickCore/coder-private.h:

MagickCore/configure.h:

MagickCore/draw.h:

MagickCore/type.h:

MagickCore/exception-private.h:

MagickCore/log.h:

MagickCore/magick.h:

MagickCore/memory_.h:

MagickCore/memory-private.h:

MagickCore/option.h:

MagickCore/splay-tree.h:

MagickCore/token.h:

MagickCore/utility.h:

MagickCore/utility-private.h:

MagickCore/nt-base.h:

MagickCore/nt-base-private.h:

MagickCore/delegate.h:

MagickCore/delegate-private.h:

coders/coders.h:

coders/coders-private.h:

coders/aai.h:

coders/art.h:

coders/avs.h:

coders/bgr.h:

coders/bmp.h:

coders/braille.h:

coders/cals.h:

coders/caption.h:

coders/cin.h:

coders/cip.h:

coders/clip.h:

coders/cmyk.h:

coders/cube.h:

coders/cut.h:

coders/dcm.h:

coders/dds.h:

coders/debug.h:

coders/dib.h:

coders/dng.h:

coders/dpx.h:

coders/ept.h:

coders/fax.h:

coders/fits.h:

coders/fpx.h:

coders/gif.h:

coders/gradient.h:

coders/gray.h:

coders/hald.h:

coders/hdr.h:

coders/histogram.h:

coders/hrz.h:

coders/html.h:

coders/icon.h:

coders/info.h:

coders/inline.h:

coders/ipl.h:

coders/jnx.h:

coders/jpeg.h:

coders/json.h:

coders/label.h:

coders/mac.h:

coders/magick.h:

coders/map.h:

coders/mask.h:

coders/mat.h:

coders/matte.h:

coders/meta.h:

coders/miff.h:

coders/mono.h:

coders/mpc.h:

coders/mpeg.h:

coders/mpr.h:

coders/msl.h:

coders/mtv.h:

coders/mvg.h:

coders/null.h:

coders/otb.h:

coders/palm.h:

coders/pango.h:

coders/pattern.h:

coders/pcd.h:

coders/pcl.h:

coders/pcx.h:

coders/pdb.h:

coders/pdf.h:

coders/pes.h:

coders/pgx.h:

coders/pict.h:

coders/pix.h:

coders/plasma.h:

coders/png.h:

coders/pnm.h:

coders/ps2.h:

coders/ps3.h:

coders/ps.h:

coders/psd.h:

coders/pwp.h:

coders/raw.h:

coders/rgb.h:

coders/rgf.h:

coders/rla.h:

coders/rle.h:

coders/scr.h:

coders/screenshot.h:

coders/sct.h:

coders/sfw.h:

coders/sgi.h:

coders/sixel.h:

coders/stegano.h:

coders/sun.h:

coders/svg.h:

coders/tga.h:

coders/thumbnail.h:

coders/tiff.h:

coders/tile.h:

coders/tim.h:

coders/ttf.h:

coders/txt.h:

coders/uil.h:

coders/url.h:

coders/uyvy.h:

coders/vicar.h:

coders/vid.h:

coders/viff.h:

coders/vips.h:

coders/wbmp.h:

coders/wpg.h:

coders/xbm.h:

coders/x.h:

coders/xc.h:

coders/xcf.h:

coders/xpm.h:

coders/xps.h:

coders/xtrn.h:

coders/xwd.h:

coders/ycbcr.h:

coders/yuv.h:

coders/coders-list.h:
